Screens/AddData.xaml

<UserControl x:Class="WpfApp1.Screens.AddData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1080">

    <DockPanel LastChildFill="True" Background="White">
        <Grid DockPanel.Dock="Top" MinHeight="100" MaxHeight="100" Background="#2F7679">
            <TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="White" VerticalAlignment="Center" FontFamily="Bahnschrift"> Data For Simulation</TextBlock>
        </Grid>


        <Grid  DockPanel.Dock="Bottom" Background="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="70"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="50 0 0 0" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" >Arrival Time: </TextBlock>
                <TextBox x:Name="txtBoxArrival" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="10 0 0 0"  Height="50" Width="250"></TextBox>
                <TextBlock FontSize="20" Margin="20 0 0 0" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" >ServiceTime:</TextBlock>

                <TextBox x:Name="txtBoxServiceTime" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="10 0 0 0"  Height="50" Width="250"></TextBox>
                <Button x:Name="btnAddDataInList" Background="#519093" Foreground="White" FontSize="20" Margin="50 0  0  0" Height="50" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Click="BtnAddData"> Add
                </Button>
            </StackPanel>
            <ListView x:Name="views"  Grid.ColumnSpan="2" Grid.Row="1"   ItemsSource="{Binding LstData}" Margin="40"  FontSize="22" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn  Width="330" Header="Customer ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="330" Header="Arrival Time" DisplayMemberBinding="{Binding ArrivalTime}" />
                            <GridViewColumn Width="320" Header="Service Time" DisplayMemberBinding="{Binding ServiceTime}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

</UserControl>
