Screens/PerformSimulation.xaml

<UserControl x:Class="WpfApp1.Screens.PerformSimulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1080">
    <DockPanel LastChildFill="True" Background="White">
        <TextBlock DockPanel.Dock="Top" MaxHeight="50" FontSize="40" HorizontalAlignment="Center"  Margin="10" FontFamily="Arial Rounded MT Bold">Results </TextBlock>
        <Grid DockPanel.Dock="Bottom" Margin="20">
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   ItemsSource="{Binding lstResult}" Margin="40"  FontSize="22" Name="lstCars"  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="470" Header="Preformance Measure" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Width="470" Header="Result" DisplayMemberBinding="{Binding Results}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </DockPanel>
</UserControl>
