Screens/SimulationWorking.xaml

<UserControl x:Class="WpfApp1.Screens.SimulationWorking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1080">
    <DockPanel LastChildFill="True" Background="White">
        <TextBlock DockPanel.Dock="Top" MaxHeight="50" FontSize="40" HorizontalAlignment="Center"  Margin="10" FontFamily="Arial Rounded MT Bold">Working</TextBlock>
        <Grid DockPanel.Dock="Bottom" Margin="20">
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   ItemsSource="{Binding LstWorkingOfSimulation}" Margin="40"  FontSize="22" Name="lstCars"  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="140"  Header="Inter Arrival" DisplayMemberBinding="{Binding InterArrival}" />
                            <GridViewColumn Width="140" Header="Start Time" DisplayMemberBinding="{Binding StartTime}" />
                            <GridViewColumn Width="110" Header="End Time" DisplayMemberBinding="{Binding EndTime}" />
                            <GridViewColumn Width="180" Header="Response Time" DisplayMemberBinding="{Binding ResponseTime}" />
                            <GridViewColumn Width="200" Header="Turn Around Time" DisplayMemberBinding="{Binding TurnAroundTime}" />
                            <GridViewColumn Width="160" Header="Waiting Time" DisplayMemberBinding="{Binding WaitingTime}" />


                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</UserControl>
