Screens/Simulation.xaml

<UserControl x:Class="WpfApp1.Screens.Simulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1080">
    <DockPanel LastChildFill="True" Background="White">
        <Grid DockPanel.Dock="Top" MinHeight="100" MaxHeight="100" Background="#2F7679">
            <TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="White" VerticalAlignment="Center" FontFamily="Bahnschrift"> Simulation</TextBlock>
        </Grid>


        <Grid  DockPanel.Dock="Top" Background="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="70"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCheckSimulationWorking" Grid.Column="0" Background="#519093" Foreground="White" FontSize="20" Margin="0 0  0  0" Height="50" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Click="BtnCheckSimulationWorkingClicked">Check Simulation Working</Button>
                <Button x:Name="btnPerformSimulation" Grid.Column="1" Background="#519093" Foreground="White" FontSize="20" Margin="0 0  0  0" Height="50" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Click="BtnPerformSimulationClicked">Perform Simulation</Button>

            </Grid>
           
        </Grid>
        <Frame x:Name="Main" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden">

        </Frame>
    </DockPanel>

</UserControl>
